*{
	margin: 0; padding: 0;
	box-sizing: border-box;
	https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css
	font-family: 'Inter', sans-serif;
}

/*h4.helux {
	font-size: 36px;
    letter-spacing: 5.5px;
    color: #333333;
}
h5.helux {
	font-size: 22px;
    font-weight: 400;
    padding-bottom: 6px;
    color: #333333;
}
 p.helux {
    font-size: 18px;
    padding-top: 12px;
    padding-bottom: 40px;
   }*/


/*--------------1st Header Section---------------*/
.header {
	background-image: url('imgs/bgimg.svg');
	background-size: cover;
	/*padding: 0px 0;
	height: 500px;
    width: 390px;*/
	/*padding-top: 20px;*/
	color: #fff;
}

.header-1 {
	align-items: center;
    padding: 10px 0px 50px 30px;
}
.logo {
	display: flex;
}
.logo h4 {
	font-size: 20px;
	padding-left: 4px;
}
.menu1{
	/*display: flex;
	justify-content: flex-end;*/
	font-size: 14px;
    font-weight: 400;
	list-style: none;
	padding-top: 16px;
}
.menu1 li {
	display: inline-block;
}
.menu1 li a {
	color: #fff;
	padding: 5px 16px;
	text-decoration: none;
}
.menu1 li a:hover {
    background: #74b9ff;
}
/*<!-- ---------2nd portion----------- -->*/

.heading-prgh h4 {
	font-size: 40px;
}
.heading-prgh {
	width: 72%;
}
.img-2  img {
	    width: 80%;
}

/*<!-- ---------3rd portion----------- -->*/

.background-3 {
	background-color: #04ade5;
    z-index: -1px;
    position: relative;
    top: -80px;
    left: 0;
    z-index: -1;
    color: red;
    width: 100%;
    height: 200px;
    transform: skewY(5deg);
}
.heading-prgh3 h5 {
	font-size: 22px;
    font-weight: 400;
    padding-bottom: 6px;
    color: #333333;
}
.heading-prgh3 h4 {
	font-size: 36px;
    letter-spacing: 5.5px;
    color: #333333;
}
.heading-prgh3 p {
	    font-size: 18px;
       padding-top: 12px;
       padding-bottom: 40px;
   }
.card {
	width: 220px;
	height: 220px;
}
/*.card-img1 {
	background-image: url(./imgs/crd1.png);
	background: cover;
	width: 86%;
	height: 86px;
	background-size: cover;
}*/
.card img{
	width: 40%;
    max-width: 50%;
    height: 106px;
    padding-top: 40px;
    padding-left: 20px;
}
.card-body p{
	font-size: 16px;
	padding-top: 20px;
}
/*<!-- ---------4th portion----------- -->*/

.main-div4{
	padding-top: 140px;
}
.head-prgh4 h5 {
	font-size: 18px;
    font-weight: 400;
    padding-bottom: 6px;
    color: #333333;

}
.head-prgh4 h4 {
	font-size: 24px;
    letter-spacing: 2px;
    color: #333333;
}
.head-prgh4 p{
	font-size: 18px;
	width: 94%;
	padding-top: 14px;
	padding-bottom: 24px;
}
.background-4 {
	background-color: #f5f5f5;
    z-index: -1px;
    position: relative;
    top: -290px;
    left: 0;
    z-index: -1;
    color: red;
    width: 100%;
    height: 400px;
    transform: skewY(5deg);
}
/*<!-- ---------5th portion----------- -->*/
.main-div5{
    padding-bottom: 100px;
}
.card5 {
	width: 356px;
	height: 300px;
	background-color: #04ade5;
}
.card5 img{
	width: 26%;
    height: 80px;
    padding-top: 20px;
    padding-left: 24px;
}
.card-body h4 {
	letter-spacing: 4px;
	padding-top: 18px;
}
.card-body p {
	padding-bottom: 16px;
}
/*<!-- ---------6th portion----------- -->*/
.main-div6 {
	background-color: #f5f5f5;
	    padding-bottom: 70px;
}
.heading-prgh6 h4 {
	letter-spacing: 4px;
	color: #333333;
	 font-size: 36px;
}
.heading-prgh6 p {
	font-size: 18px;
	width: 90%;
	color: #333333;
	padding-bottom: 24px;
}
.heading-prgh6 h5 {
	color: #005189;
	font-size: 18px;
}
/*<!-- ---------7th portion----------- -->*/
.main-div7 {
	padding-bottom: 80px;
}
.heading7 h4 {
    font-size: 30px;
    font-weight: 600;
	color: #333333;
	padding-top: 50px;
	letter-spacing: 5px;
	padding-bottom: 80px;
}
/*<!-- ---------8th portion----------- -->*/
.main-div8 {
	background-color: #005189;
}
.heading8 h4 {
	letter-spacing: 1px;
	color: #333333;
	 font-size: 30px;
	 padding-top: 60px;
     width: 54%;
 }
.button8 {
 	display: flex;
    justify-content: center;
    padding-top: 100px;
 }
 .slide-line8 {
 	height: 1px;
    width: 100%;
    background-color: #04ade5;
    text-align: center;
    margin: 50px auto;
 }
/*-----------------------------*/
 .menu{
	font-size: 14px;
    font-weight: 400;
	padding-top: 12px;
	width: 70%;
}
.about h5 {
    font-size: 18px;
    font-weight: 500;
}
.menu li {
	display: inline-block;
}
.menu li a {
	color: white;
	padding: 0px 18px;
	text-decoration: none;
}
.product h5 {
    font-size: 18px;
    font-weight: 500;
}
/*-------------------------*/
.social-icons {
	display: flex;
	padding-top: 10px;
}
.social-icons ul{
    display: flex;
}
.social-icons li {
	height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
    border-radius: 30px;
}
.social-icons li a {
	color: #fff;
	font-size: 14px;
	text-decoration: none;
}
.slide-line9 {
 	height: 1px;
    width: 100%;
    background-color: #04ade5;
    text-align: center;
    margin: 30px auto;
 }
/*-------------Hr line--------------*/
.prgh8 p {
	font-size: 12px;
	font-weight: 400;
}

.term-policy{
	font-size: 12px;
	font-weight: 400;
}
 .term-policy {
 	display: flex;
 	justify-content: flex-end;
 }
